"""
Задание 2.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
number = int(input("Введите целое положительное число: "))
max_digit = 1
current_digit = 1

while number > 0:
    current_digit = number%10
    number //= 10
    if current_digit > max_digit:
        max_digit = current_digit
print(f"Самая большая цифра в числе: {max_digit}")