"""
Задание 5. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
input_string = input("Введите слова через пробел: ")
input_array = input_string.split()

i = 1
for elem in input_array:
    if len(elem) > 10:
        print(str(i) + ". " + elem[:10])
    else:
        print(str(i) + ". " + elem)
    i+=1